{
  "name": "__NAMESPACE_SLASHES__",
  "description": "",
  "type": "project",
  "keywords": [
    "ILIAS",
    "Plugin"
  ],
  "authors": [
    {
      "name": "__RESPONSIBLE_NAME__",
      "email": "__RESPONSIBLE_EMAIL__",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "__RESPONSIBLE_EMAIL__"
  },
  "require": {
    "php": ">=7.0",
    "srag/activerecordconfig": ">=0.1.0",
    "srag/custominputguis": ">=0.1.0",
    "srag/dic": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0",
    "srag/removeplugindataconfirm": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {
      "__NAMESPACE_ESCAPED__\\": "src/"
    },
    "classmap": [
      "classes/"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
    "post-update-cmd": "srag\\LibrariesNamespaceChanger\\PHP72Backport::PHP72Backport"
  }
}