{
  "name": "srag/srplugingenerator",
  "description": "srag ILIAS plugin generator",
  "version": "2.9.0",
  "extra": {
    "ilias_plugin": {
      "id": "srplugingenerator",
      "name": "SrPluginGenerator",
      "ilias_min_version": "6.0",
      "ilias_max_version": "6.999",
      "slot": "Services/UIComponent/UserInterfaceHook"
    },
    "generate_plugin_readme_template": "ILIAS_PLUGIN",
    "long_description_template": "src/LONG_DESCRIPTION.md"
  },
  "type": "project",
  "keywords": [
    "generator",
    "ilias",
    "interface",
    "plugin",
    "user"
  ],
  "homepage": "https://github.com/fluxapps/SrPluginGenerator",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "fluxlabs",
      "email": "support@fluxlabs.ch",
      "homepage": "https://fluxlabs.ch",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "srag/activerecordconfig": ">=0.1.0",
    "srag/custominputguis": ">=0.1.0",
    "srag/devtools": ">=0.1.0",
    "srag/dic": ">=0.1.0",
    "srag/generateplugininfoshelper": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0",
    "srag/removeplugindataconfirm": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {
      "srag\\Plugins\\SrPluginGenerator\\": "src/"
    },
    "classmap": [
      "classes/",
      "src/Config/class.ConfigCtrl.php",
      "src/Generator/class.PluginGeneratorGUI.php"
    ],
    "files": [
      "vendor/srag/dic/src/PHPVersionChecker.php"
    ]
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\GeneratePluginInfosHelper\\SrPluginGenerator\\GeneratePluginPhpAndXml::generatePluginPhpAndXml",
      "srag\\GeneratePluginInfosHelper\\SrPluginGenerator\\GeneratePluginReadme::generatePluginReadme"
    ],
    "update-version": [
      "srag\\GeneratePluginInfosHelper\\SrPluginGenerator\\UpdateVersion::updateVersion"
    ]
  }
}
