{
  "name": "__NAMESPACE_SLASHES__",
  "description": "Short description",
  "version": "__INIT_PLUGIN_VERSION__",
  "extra": {},
  "type": "project",
  "keywords": [
    "ILIAS",
    "Plugin"
  ],
  "homepage": "https://github.com/studer-raimann/__PLUGIN_NAME__",
  "license": "__LICENSE__",
  "authors": [
    {
      "name": "__RESPONSIBLE_NAME__",
      "email": "__RESPONSIBLE_EMAIL__",
      "homepage": "https://studer-raimann.ch",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://plugins.studer-raimann.ch/goto.php?target=uihk_srsu___PROJECT_KEY__"
  },
  "require": {},
  "autoload": {
    "psr-4": {
      "__NAMESPACE_ESCAPED__\\": "src/"
    },
    "classmap": [
      "classes/"
    ],
    "files": []
  },
  "config": {
    "classmap-authoritative": true,
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "scripts": {
    "pre-autoload-dump": []
  }
}